# todomate

./: .gitignore  build.gradle
docs/: Requirements.md  todomate.mwb
src/main/java/com/clone/todomate/: TodomateApplication.java
src/main/java/com/clone/todomate/common/: BaseEntity.java
src/main/java/com/clone/todomate/dto/: BaseResponse.java
src/main/java/com/clone/todomate/entity/: User.java  UserSec.java
src/main/java/com/clone/todomate/member/controller/: MemberController.java
src/main/java/com/clone/todomate/member/dto/: MemberJoinDTO.java  MemberLoginDTO.java
src/main/java/com/clone/todomate/member/entity/: Authority.java  Member.java
src/main/java/com/clone/todomate/member/repository/: MemberRepository.java
src/main/java/com/clone/todomate/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/clone/todomate/repository/: UserRepository.java  UserSecRepository.java
src/main/java/com/clone/todomate/security/: CustomUserDetail.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/clone/todomate/util/: OpenCrypt.java
src/main/resources/: application-db.properties  application-mail.properties  application.properties
src/test/java/com/clone/todomate/: TodomateApplicationTests.java
src/test/java/com/clone/todomate/member/: MemberControllerTest.java  MemberRepositoryTest.java
