# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/todomate?autoReconnect=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
